<!DOCTYPE html>

<html>
	<head>
		
		<link rel="Stylesheet" type="text/css" href="style.css">
		
		
	<style>
		
		div {
		  background-image: url('img-1.jpg');
		}
		
		
		body {
		  background-image: url('img-1.jpg');
		  background-repeat: no-repeat;
		  position:absolute;
			top:50%;
			left:25%;
			center center fixed;
			background-size:cover;
			height: 100%;

		}
		
		.button {
		  border: none;
		  color: gray;
		  padding: 18px 34px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-table;
		  font-size: 18px;
		  margin: 4px 2px;
		  transition-duration: 0.4s;
		  cursor: pointer;
		}

		.button1 {
		  background-color: white;
		  color: black;
		  border: 2px solid #4CAF50;
		
		}

		.button1:hover {
		  background-color: #4CAF50;
		  color: white;
		}

		.button2 {
		  background-color: white;
		  color: black;
		  border: 2px solid #4CAF50;
		}

		.button2:hover {
		  background-color: #4CAF50;
		  color: white;
		}
		
		.button3 {
		  background-color: white;
		  color: black;
		  border: 2px solid #008CBA;
		}
		
		.button3:hover {
		  background-color: #008CBA;
		  color: white;
		}
		
		.button4 {
		  background-color: white;
		  color: black;
		  border: 2px solid #008CBA;
		}
		
		.button4:hover {
		  background-color: #008CBA;
		  color: white;
		}
		
		.button5 {
		  background-color: white;
		  color: black;
		  border: 2px solid #C71585;
		}
		
		.button5:hover {
		  background-color: #C71585;
		  color: white;

		}
		
		<div {
		  width: 100%;
		  height: 100%;
		  background-image: url('img-1.jpg');
		  background-repeat: no-repeat;
		  background-size: contain;
		  border: 1px solid red;
		}
		
		
		

	</style>
	</head>
	<body>
	
	
		
		<button class="button button1" id="Rt">Right</button>
		<button class="button button2" id="lt">Left</button>
		<button class="button button3" id="fd">Forwords</button>
		<button class="button button4" id="bd">Backwords</button>
		<button class="button button5" id="st" >Stop</button>
		

	</body>
</html>